
body{
    margin: 0;
}
*{
    font-family: Roboto;
}
.entireSite{
    display: grid;
    grid-template-columns: 1.5fr 5fr;   
   
}

.sidebar{
    grid-row: 1 / 3;
    background-color: #262626;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
}


.mainContent{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(71, 71, 71) ;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.673) inset;;
}
.projectCards{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px ;
    grid-auto-rows: minmax(max-content,250px);
}
.trending{
    grid-column: 2/3;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 75px 100px;
    
}

.projects{
    grid-column: 1/3;
    margin: 25px 0 0 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    
}
li{
    list-style-type: none ;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 10px;
    align-items: center;
    
}
li > img{
    justify-self: end;
    padding-right: 15px;
 
}
li > img,
.cardFooter >img{
    height: 2rem;
}
.dashHead >img
{
    height: 3rem;
    justify-self: end;
    
}
.dashHead{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-top: 25px;
    
}
.bottomDash{
    padding-top: 25px;
}
.userEl{
    height: 3rem;
    justify-self: end;
}
.bell{
    height: 1.5rem;
}
.currentUser{
    justify-items: center;
    align-items: center;
    
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    
}
.search{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 25px;

}
.search > img{
    height: 2rem;
    justify-self: end;
    align-self: center;
    margin-right: 10px;

}
input#search{
    width: 90%;
    border-radius: 20px;
    font-size: larger;
    padding-left: 20px;
    margin-left: 5px;
    background-color: #d8d8d8;
    border-style: none;
}
.user{
    font-weight: bold;
    font-size: large;
    letter-spacing: .1px;
    justify-self: start;
    margin-left: 16px;
}
.welcome{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 50px 50px;
}
.welcome > img{
    grid-row: 1 /3;
    align-self: center;
}
.greet{
    font-weight: bolder;
    font-size: 15px ;
    align-self: end;
    
    
}
.name{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: .1px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    
}
button{
    margin: 20px;
    padding: 8px 20px 8px 20px;
    background-color: #0c4a6e;
    font-weight: bold;
    font-size: 15px;
    color: white;
    border-radius: 16px;
    border-style: solid;
    border-color: #0c4a6e;
    
}
.card{
    margin: 12px ;
    background-color: #a3a3a3;
    border-radius: 8px;
    padding: 8px 16px 8px 16px;
    display: grid;
    grid-template-rows: 1fr 2.5fr 1fr;
    border-left-width: 8px;
    border-left-style: solid;
    border-left-color: #0c4a6e;
    box-shadow: 4px 4px 2px 1px #000000c7 ;
    
}
.cardTitle{
    align-self: end;
    font-size: 18px;
    font-weight: 900;
    /* margin-top: 0px ; */
}
.cardFooter{
    place-self: end;
}
.cardFooter>img{
    margin: 8px;
}
.cardContent{
    margin-top: 0;
}
.announceTitle,
.trendTitle{
    margin: 25px 0 8px 15px;
    font-size: 18px;
    font-weight: 900 ;
    color: white;
}
.cardTitleSmall{
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 14px;
}
.cardContentSmall{
    font-size: 12px;
}

.announcementCard,
.trendingCard{
    margin: 12px;
    background-color: #a3a3a3;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 4px 4px 2px 1px #000000c7

}
.otherCards{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.annContainer{
    display: grid;
    grid-template-rows: 50px 1fr;

}
.singleAnn{
    padding: 10px;
}
.singleAnn:not(:last-child){
    border-bottom: #0c4a6e71 2px solid;
    
}
.trendingCard{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.peeps{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.icon{
    grid-row: 1 / 3;
}
.icon > img{    
    height: 3em; 
    padding-right: 8px;   
}
.account{
    font-weight: bold;
    font-size: 12px;
    align-self: end;
}
.caption{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.716);
}
